#!name = AppleTV专用
#!desc = 去掉一些没用的
#!author = Li
#!homepage=https://whatshub.top
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
name: YouTubeAD_APTV
desc: 去掉一些没用的
http:
  rewrite:
    - /^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback/ - reject
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
